:root {
  /* VOST colors */
  --vost-yellow: hsl(47, 100%, 50%);
  --vost-blue: hsl(231, 25%, 22%);

  --vost-blue-medium: hsl(231, 25%, 33%);

  --vost-yellow-light: hsl(47, 100%, 70%);
  --vost-blue-light: hsl(231, 25%, 50%);

  --vost-gray: hsl(0, 0%, 96%);

  /* Colors */
  --primary-color: var(--vost-blue);
  --accent-color: var(--vost-yellow);
  --background-color: var(--vost-gray);

  /* Fonts */
  --title-font: 'Raleway', sans-serif;
  --text-font: 'Roboto', sans-serif;

  /* Shadows */
  --base-shadow: 0px 0px 10px rgba(0, 0, 0, .1);
}

html,
body,
#hero-section {
  overflow-x: hidden;
  margin: 0;
  font-family: var(--text-font);
  background-color: var(--background-color);
}

body {
  background-color: var(--background-color);
  position: relative;
  font-family: var(--text-font);
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
}

.header {
  width: 100%;
  position: relative;
  z-index: 1;
}

.header-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--vost-yellow);
  align-items: stretch;
  padding: 10px 20px;
  z-index: 2;
}

.header-toolbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  padding: 10px;
  z-index: 1;
  color: white;
  background-color: var(--vost-blue);
}

.header-toolbar-item {
  color: white;
  font-size: 1rem;
  padding: 5px 10px;
  transition: linear 0.2s;
  line-height: 1;
  border-radius: 5px;
}

.header-toolbar-item:hover {
  transition: linear 0.2s;
  background-color: var(--vost-blue-light);
}

.header-toolbar-item .fa-solid, .button :is(.fa-brands, .fa-solid) {
  margin-right: 10px;
}

.toolbar-item-disabled {
  pointer-events: none;
  color: var(--vost-blue-light) !important;
}

.header-brand {
  width: 200px;
}

.header-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  gap: 10px;
}

.header-nav-item {
  font-family: var(--title-font);
  font-size: 1rem;
  font-weight: 500;
  color: var(--vost-blue);
  background: var(--vost-yellow-light);
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  text-decoration: none;
  transition: linear 0.2s;
}

.section {
  display: flex;
  flex-direction: column;
  padding: 0 15%;
}

h2 {
  font-family: var(--title-font);
  font-weight: bold;
  color: var(--vost-blue);
  font-size: 2rem;
  margin: 0;
}

p {
  margin: 0;
}

.section p, .section-content {
  margin: 20px;
  font-family: var(--text-font);
  font-size: 1rem;
}

ul {
  margin: 0 20px;
}

li {
  font-family: var(--text-font);
  margin-bottom: 5px;
}

#hero-section {
  width: 100vw;
  background-size: cover;
  overflow-y: hidden;
  background: black;
  display: flex;
  justify-content: center;
}

#hero-section video {
  position: absolute;
  min-width: 1536px;
  width: 100%;
  z-index: 0;
  top: -10px;
}

#hero-content {
  position: relative;
  width: 100%;
  padding: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  z-index: 1;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

#hero-content img {
  height: 100px;
}

h1 {
  font-family: var(--title-font);
  font-size: 2.5rem;
  width: fit-content;
  color: white;
  text-wrap: balance;
}

.footer {
  height: 250px;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--vost-blue);
  color: var(--vost-blue-light);
  font-family: var(--title-font);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.footer-section-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.vl {
  border-left: 1px solid #8087B3;
  height: 50px;
}

.footer-section-col {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color .2s ease-in-out;
}

.footer a:hover {
  color: white;
}

.social-link {
  width: 2.4rem;
  height: 2.4rem;
  font-size: 1.5rem;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-image {
  height: 50px;
  width: auto;
  object-fit: cover;
  padding: 0 20px;
}

.footer-span {
  text-align: center;
}

.footer-span .fa-solid {
  font-size: .75rem;
}

main {
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  margin-bottom: 250px;
  gap: 50px;
  background-color: var(--background-color);
  position: relative;
  z-index: 0;
  width: 100%;
}

:is(.button-bar, .button-bar-outlined) {
  display: flex;
  gap: 10px;
  margin: 0;
  flex-wrap: wrap;
}

:is(.button, .button-outlined) {
  display: flex;
  padding: 6px 14px;
  border: 4px solid var(--accent-color);
  border-radius: 25px;
  width: fit-content;
  width: -moz-fit-content;
  transition: all .2s ease-in-out;
  font-family: var(--title-font);
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.button, .button-bar-outlined :is(a:hover, a:focus, button[type="submit"]:hover, button[type="submit"]:focus) {
  background-color: var(--accent-color);
  color: var(--primary-color);
}

.button-outlined, .button-bar :is(a:hover, a:focus, button[type="submit"]:hover, button[type="submit"]:focus) {
  background-color: transparent;
  color: var(--accent-color);
}

:is(.button, .button-outlined) span .fab {
  margin-right: 10px;
}

.video-caroussel {
  display: grid;
  grid-template-areas: "main secondary-1" "main secondary-2";
  gap: 20px;
  margin: 20px;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr 1fr;
}

.video-caroussel .video-card:first-child {
  grid-area: main;
  display: grid;
  grid-template-areas: "thumb" "desc";
  grid-template-rows: 1fr 0fr;
}

.video-card {
  display: flex;
  background: white;
  border-radius: 15px;
  padding: 15px;
  gap: 15px;
  box-shadow: var(--base-shadow);
  overflow: hidden;
}

.video-card :is(h4, p) {
  margin: 0;
  width: fit-content;
  line-height: 1;
}

.video-card p {
  font-size: .8rem;
}

.video-caroussel .video-card:first-child .thumbnail-container {
  grid-area: thumb;
}

.thumbnail-container {
  display: block;
  height: 100%;
  aspect-ratio: 16/9;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  flex-shrink: 0;
}

.video-thumb {
  aspect-ratio: 16/9;
  background-image: url('/assets/thumbs/default.svg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  transition: transform .3s ease-in-out, background-color .3s ease-in-out;
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0);
}

.video-duration {
  margin: 10px !important;
  padding: 2.5px 5px;
  border-radius: 5px;
  background-color: rgba(42, 46, 70, .75); /* VOST blue */
  color: white !important;
  text-decoration: none !important;
  font-family: var(--text-font) !important;
  font-size: .9rem !important;
  opacity: 1;
  transition: all .3s ease-in-out;
}

.video-card:hover .thumbnail-container .video-thumb {
  transform: scale(1.1);
  background-color: rgba(0, 0, 0, .5);
}

.thumbnail-container .video-thumb + .play-button {
  color: white;
  opacity: 0;
  position: relative;
  top: calc(-50% - 20px);
  margin: 0;
  font-size: 40px;
  width: 100%;
  text-align: center;
  text-shadow: var(--base-shadow);
  transition: all .3s ease-in-out;
  pointer-events: none;
}

.video-card:hover .thumbnail-container .video-thumb + .play-button {
  opacity: 1;
}

.video-card:hover .thumbnail-container .video-thumb .video-duration {
  opacity: 0;
  transition: all .3s ease-in-out;
}

.infos-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow: wrap;
}

.infos-container h4 {
  color: var(--vost-blue);
}

.infos-container p {
  color: var(--vost-blue-light);
}

.section-content {
  margin: 20px;
}

.video-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.video-subsection {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px;
}

.video-subsection .subsection-title {
  color: var(--vost-blue-light);
  font-size: 1rem;
  margin: 0;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  transition: .2s ease-in-out;
}

.subsection-title h3 {
  margin: 0;
}

.video-subsection .video-grid {
  grid-area: videos;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 20px;
  animation: slidein .5s;
}

.video-grid .video-card {
  min-height: 80px;
  width: calc(100% - 30px);
  flex-shrink: 0;
  flex-grow: 0;
}

.video-subsection .expand-subsection {
  display: none;
}

.subsection-folded .fold-subsection {
  display: none;
}

.subsection-folded .expand-subsection {
  display: inline;
}

.subsection-folded .video-grid {
  animation: slideout .5s forwards;
}

.subsection-title:hover {
  color: var(--vost-blue);
}

#contact-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.input-labeled label {
  display: block;
  color: var(--vost-blue);
  font-family: var(--title-font);
  font-size: 1.2rem;
  margin-bottom: 10px;
}

input[type="text"], input[type="email"], textarea {
  width: calc(100% - 28px);
  padding: 8px 14px;
  border-radius: 10px;
  font-size: 1em;
  font-family: var(--text-font);
  border: 2px solid white;
  box-shadow: var(--base-shadow);
  resize: vertical;
  transition: border .2s ease-in-out;
  color: var(--vost-blue-light);
}

:is(input[type="text"], input[type="email"], textarea):focus {
  outline: none;
  border-color: var(--accent-color);
}

:is(input[type="text"], input[type="email"], textarea)::placeholder {
  color: var(--vost-blue-light);
}

/* Team page */
.teams-list {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 20px;
}

.team-section {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.team-hero {
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.team-hero h3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-family: var(--title-font);
}

.team-hero h3 span {
  display: block;
  font-size: 4em;
  text-align: center;
}

.team-hero h3 span:first-child {
  text-transform: uppercase;
  color: var(--vost-blue-light);
  font-size: 1em;
}

.team-hero h3 span:last-child {
  background: var(--vost-blue);
  background: linear-gradient(
    135deg /* 315deg */,
    var(--vost-blue-light),
    var(--vost-blue),
    var(--vost-yellow),
    var(--vost-yellow-light)
  );
  background: -webkit-linear-gradient(
    135deg /* 315deg */,
    var(--vost-blue-light),
    var(--vost-blue),
    var(--vost-yellow),
    var(--vost-yellow-light)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
}

.team-hero img {
  border-radius: 15px;
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.team-members {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}

.user-card {
  width: calc(100% - 30px);
  box-shadow: var(--base-shadow);
  padding: 15px;
  border-radius: 15px;
}

.user-card img {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
}

.user-card h4 {
  margin: 0;
  margin-top: 15px;
  text-align: center;
  color: var(--vost-blue);
  font-size: 1em;
  font-family: var(--title-font);
}

.user-card p {
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  color: var(--vost-blue-light);
  font-size: 0.75em;
}


/* Video page */
.video {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 20px;
}

#player {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--base-shadow);
}

.login-required {
  background-position: center;
  background-size: cover;
  display: flex;
}

.login-overlay {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.33);
  backdrop-filter: blur(20px);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  justify-content: center;
}

.login-overlay h3 {
  font-size: 2rem;
  margin: 0;
}

.login-overlay p {
  margin: 0;
}

.info-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px;
  gap: 20px;
}

.info-container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background: white;
  border-radius: 15px;
  padding: 15px;
  box-shadow: var(--base-shadow);
  overflow: hidden;
}

.credits p {
  margin: 0;
}

/* Adm */
table {
  width:100%;
  border-collapse:collapse;
  border-radius:8px;
  overflow: hidden;
  margin-bottom: 20px;
}

tr {
  width: 100%;
  background-color: var(--vost-blue-light);
  color:white;
}

tr:nth-child(2n+1) {
  background-color: var(--vost-blue-medium);
}

td, th {
  font-size:0.9rem;
  padding:6px;
  text-align: center;
}

th {
  background-color: var(--vost-blue);
}

.help {
  cursor: help;
}

td a {
  display: block;
  width: 100%;
  height: 100%;
}

/* End video page */

@media only screen and (max-width: 1400px) {
  .section {
    padding: 0 10%;
  }
}

@media only screen and (max-width: 1200px) {
  .section {
    padding: 0 5%;
  }

  .section p {
    margin: 20px 10px;
  }

  .video-card p {
    margin: 0;
  }
}

@media only screen and (max-width: 800px) {
  .video-subsection {
    padding: 0 10px;
  }

  .video-caroussel {
    margin: 20px 10px;
    grid-template-areas: "main" "secondary-1" "secondary-2";
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 2fr 2fr;
  }

  .video-grid {
    grid-template-columns: 1fr;
  }

  .video-grid .video-card {
    width: calc(100% - 30px);
  }
}

@media only screen and (orientation: portrait) {
  #hero-section video {
    width: 100%;
    min-width: 0px;
    position: absolute;
    top: 325px;
    transform: scale(250%);
  }

  #hero-content {
    padding: 50px;
    align-items: flex-start;
    gap: 25px;
  }

  #hero-content img {
    height: 75px;
  }

  h1 {
    font-size: 2rem;
  }

  .section {
    padding: 0 20px;
  }

  .section p {
    margin: 20px 10px;
  }

  .video-card p {
    margin: 0;
  }

  .header-bar {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }

  .header-nav {
    width: 100%;
    display: grid;
    grid-template-areas:
      'button1 button2'
      'button3 button3';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }

  nav a:nth-child(2) {
    grid-area: button3;
  }

  .header-toolbar {
    justify-content: center;
  }

  .video-subsection {
    padding: 0 10px;
  }

  .video-caroussel {
    margin: 20px 10px;
    grid-template-areas: "main" "secondary-1" "secondary-2";
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 2fr 2fr;
  }

  .video-grid {
    grid-template-columns: 1fr;
  }

  .video-grid .video-card {
    width: calc(100% - 30px);
  }

  .login-overlay {
    gap: 10px;
  }

  .info-container {
    grid-template-columns: 1fr;
  }

  .team-hero {
    grid-template-columns: 1fr;
  }

  .team-members {
    grid-template-columns: 1fr 1fr;
  }

  .user-card {
    display: grid;
    grid-template-areas: "img name" "img role";
    grid-template-columns: 0fr 1fr;
    grid-template-rows: auto;
    gap: 4px 8px;
  }

  .user-card img {
    grid-area: img;
    width: 50px;
  }
  
  .user-card h4 {
    grid-area: name;
    margin-top: 0;
    text-align: left;
    align-self: end;
    font-size: .9rem;
  }
  
  .user-card p {
    text-align: left;
    margin: 0;
    font-size: .6rem;
  }
}


@keyframes slidein {
  0% {
    opacity: 0;
    max-height: 0;
    z-index: -1;
  }
  
  100% {
    opacity: 1;
    max-height: 300px;
    z-index: -1;
  }
}

@keyframes slideout {
  0% {
    opacity: 1;
    max-height: 300px;
    z-index: -1;
  }

  100% {
    opacity: 0;
    max-height: 0;
    z-index: -1;
    overflow: hidden;
  }
}